<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"> <!--For hover items--> 
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Content</title>
</head>
<body>
    <header>
        <div class="row no-gutters">
            <a class="col-md-4 logo" href="content.html">
            
            </a>
            <div class="col-md-8">
                <div class="row no-gutters bg-color-name-title">
                    <div class="col heading">
                        <h1 class="name">Content</h1>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col">
                        <ul id="nav" class="list-inline menucontainer">
                            <li class="col-6 col-sm-3 list-inline-item menuitem">
                                <a href="index.html"><span>Home</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item menuitem">
                                <a href="content.html" ><span>Content</span></a>
                            </li>
                            <li class="col-6 col-sm-3 list-inline-item menuitem">
                                <a href="contact.html" ><span>Contact</span></a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </header>
<div>Hero Image</div>
<div class="section-block">
    <div>Content Image 1</div><div>Content text 1</div>
</div>
<div class="section-block">
    <div>Content Text 2</div><div>Content Image 2</div>
</div>
<div class="section-block">
    <div>Content Image 3</div><div>Content Text 3</div>
</div>
<div>bootstrap Image carousel of electrical components and circuit boards</div>
</body>
<footer>
    <div>Social media links</div>
</footer>
</html>